name: claj
displayName: "CLaJ"
subtitle: "\u26A0 Incompatible with 'Scheme Size'"
author: "ZetaMap, xzxADIxzx"
main: com.xpdustry.claj.client.Main
description: '''
Reworked CLaJ protocol of the xzxADIxzx's Scheme Size mod.

CLaJ (Copy Link and Join) allow you to play with your friends just by creating a room, copy the link and send it to your friends.

Please check this link for Mindustry v8 compatibility: https://github.com/xpdustry/claj#mindustry-v8-note
'''
version: "2.3.2"
minGameVersion: "146"
java: true
hidden: true
repo: xpdustry/claj
